spring.application.name=restaurante1

# --- Servidor ---
# Permite que Railway o Docker asignen el puerto dinámicamente si es necesario
server.port=${SERVER_PORT:7072}

# --- Base de Datos MySQL ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Variables inyectables para la conexión a BD
# En local usa: localhost:3306/restaurante1
# En Docker/Railway usa la variable de entorno que definas
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/restaurante1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AxelDanielAdame}

# --- Seguridad JWT ---
# Es muy importante no dejar la clave real hardcodeada en producción si es pública
jwt.secret.key=${JWT_SECRET_KEY:opGyeuEJuUQXXF66xUMk2iEWCS97ClNUWsaQTBW4DmTtX36E80zVcmkefu2bGyMWO+J+EmZHpZptDq57U7r4TQ==}

# --- Eureka Client (Discovery) ---
# Preparado para conectarse al Eureka Server mediante variable de entorno
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true