spring.application.name=restaurante1

# --- Servidor ---
# Permite que Railway o Docker asignen el puerto dinámicamente si es necesario
server.port=${PORT:7072}

# --- Base de Datos MySQL ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Variables inyectables para la conexión a BD
# En Docker/Railway usa la variable de entorno que definas
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# --- Seguridad JWT ---
# Es muy importante no dejar la clave real hardcodeada en producción si es pública
jwt.secret.key=${JWT_SECRET:opGyeuEJuUQXXF66xUMk2iEWCS97ClNUWsaQTBW4DmTtX36E80zVcmkefu2bGyMWO+J+EmZHpZptDq57U7r4TQ==}

# --- Eureka Client (Discovery) ---
# Preparado para conectarse al Eureka Server mediante variable de entorno
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true